[Desktop Entry]
Name=Media Manager
GenericName=Download videos from a popular video site
Exec=ytbrowser
TryExec=ytbrowser
Icon=YTBrowser
Type=Application
Terminal=false
Categories=AudioVideo;Player;Video;
